{
  "name": "persistent-ts",
  "version": "0.1.0",
  "description": "Persistent data structures for TypeScript.",
  "main": "index.ts",
  "scripts": {
    "build": "yarn build-lib && yarn build-types",
    "build-lib": "babel src -x .ts -d lib --source-maps",
    "build-types": "tsc --incremental --declaration --outDir lib --emitDeclarationOnly",
    "check-types": "tsc --noEmit",
    "clean": "rm -rf lib && rm -rf dist && rm -f tsconfig.tsbuildinfo",
    "lint": "eslint --color --ext .ts src/ test/",
    "lint:fix": "yarn run lint --fix",
    "prepublishOnly": "yarn build",
    "pretest": "yarn check-types",
    "test": "yarn test:unit",
    "test:unit": "nyc -e .ts mocha --colors -r ts-node/register \"test/unit/**/*.test.ts\"",
    "test:perf": "mocha --colors -r ts-node/register 'test/perf/**/*.test.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cronokirby/persistent-ts.git"
  },
  "keywords": [
    "persistent",
    "functional",
    "typescript"
  ],
  "author": "Lúcás Meier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronokirby/persistent-ts/issues"
  },
  "homepage": "https://github.com/cronokirby/persistent-ts#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-syntax-bigint": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@babel/register": "^7.8.3",
    "@typescript-eslint/eslint-plugin": "4.9.0",
    "@typescript-eslint/parser": "4.9.0",
    "ts-node": "^9.0.0",
    "eslint": "^7.14.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "fast-check": "^1.15.1",
    "prettier": "^2.0.5",
    "mocha": "^8.1.1",
    "@types/mocha": "^8.0.3",
    "chai": "^4.2.0",
    "@types/node": "^12.12.21",
    "typescript": "^3.8.3",
    "nyc": "^15.0.0"
  },
  "jest": {
    "transform": {
      ".ts": "ts-jest"
    },
    "testRegex": "\\.test.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
